{
  "name": "opencodex",
  "version": "0.0.1",
  "description": "Universal provider proxy for OpenAI Codex — use any LLM with Codex CLI/App/SDK",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "opencodex": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "keywords": [
    "codex",
    "openai",
    "proxy",
    "llm",
    "ollama",
    "anthropic",
    "responses-api"
  ],
  "license": "MIT"
}
